{
  "name": "elio",
  "version": "0.1.0",
  "description": "Full-blown, fully open-source server-less infrastructure for Node.js that can run anywhere, anytime and at any scale.",
  "main": "Elio.js",
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec test/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schahriar/elio.git"
  },
  "keywords": [
    "server-less",
    "infrastructure",
    "oss",
    "node",
    "nodejs",
    "elio",
    "scale",
    "deploy"
  ],
  "author": "Schahriar SaffarShargh <info@schahriar.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schahriar/elio/issues"
  },
  "homepage": "https://github.com/schahriar/elio#readme",
  "dependencies": {
    "body": "^5.1.0",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2"
  }
}
